#Project properties
#Fri Jul 23 17:50:55 BST 2010
project.organization=org.scalariform
project.name=scalariform.parent
sbt.version=0.7.4
project.version=0.0.5	
def.scala.version=2.7.7
build.scala.versions=2.8.0
project.initialize=false
