#Project properties
#Mon May 31 13:21:27 BST 2010
project.organization=-
project.name=scalariform
sbt.version=0.7.4
project.version=0.0.1
def.scala.version=2.7.7
build.scala.versions=2.8.0-SNAPSHOT
project.initialize=false
