#Project properties
#Thu Apr 08 12:23:26 BST 2010
project.organization=-
project.name=scalariform
sbt.version=0.7.3
project.version=0.0.1
def.scala.version=2.7.7
build.scala.versions=2.8.0.Beta1
project.initialize=false
