#Project properties
#Mon Sep 20 20:12:34 BST 2010
project.organization=org.scalariform
project.name=scalariform.parent
sbt.version=0.7.4
project.version=0.0.7
def.scala.version=2.7.7
build.scala.versions=2.8.0 2.8.1-SNAPSHOT
project.initialize=false
