#Project properties
#Mon Jun 21 17:33:55 BST 2010
project.organization=-
project.name=scalariform
sbt.version=0.7.4
project.version=0.0.4
def.scala.version=2.7.7
build.scala.versions=2.8.0.RC6
project.initialize=false
