#Project properties
#Thu Jul 15 13:00:04 BST 2010
project.organization=-
project.name=scalariform
sbt.version=0.7.4
project.version=0.0.5
def.scala.version=2.7.7
build.scala.versions=2.8.0
project.initialize=false
